<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--标题-->
    <RelativeLayout
        android:id="@+id/activity_app_setting_title_rel"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/title_Black"
        android:paddingBottom="10.0dip"
        android:paddingTop="10.0dip">

        <ImageView
            android:id="@+id/activity_changjing_img_return"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingBottom="1dp"
            android:paddingRight="10dp"
            android:paddingTop="1dp"
            android:src="@mipmap/return_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="选择场景类型"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/choose_changjing_rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_app_setting_title_rel"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/choose_changjing_rel_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:layout_gravity="center"
                    android:background="@mipmap/banner_1"
                    android:scaleType="fitXY" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/changjing_rel_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="horizontal"
                android:paddingBottom="2dp">

                <Button
                    android:id="@+id/choose_changjing_btn_3"
                    android:layout_width="wrap_content"
                    android:layout_height="125dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawableTop="@mipmap/main_btn_images"
                    android:text="趣相册"
                    android:textColor="@color/text_cl"
                    android:textSize="18sp" />


                <Button
                    android:id="@+id/choose_changjing_btn_2"
                    android:layout_width="wrap_content"
                    android:layout_height="125dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawableTop="@mipmap/main_btn_activity"
                    android:text="趣活动"
                    android:textColor="@color/text_cl"
                    android:textSize="18sp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:orientation="horizontal"
                android:paddingBottom="2dp">

                <Button
                    android:id="@+id/choose_changjing_btn_1"
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawableTop="@mipmap/main_btn_learning"
                    android:text="趣学习"
                    android:textColor="@color/text_cl"
                    android:textSize="18sp" />


                <Button
                    android:id="@+id/choose_changjing_btn_4"
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawableTop="@mipmap/main_btn_sound"
                    android:text="趣录音"
                    android:textColor="@color/text_cl"
                    android:textSize="18sp" />

            </LinearLayout>


        </LinearLayout>


    </ScrollView>


</RelativeLayout>