<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
              android:background="@color/bg_gray_01"
    android:orientation="vertical">
    <!--标题-->
    <RelativeLayout
        android:id="@+id/activity_huodong_setting_title_rel"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/title_Black"
        android:paddingBottom="10.0dip"
        android:paddingTop="10.0dip">

        <ImageView
            android:id="@+id/activity_setting_img_return"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingBottom="1dp"
            android:paddingRight="10dp"
            android:paddingTop="1dp"
            android:src="@mipmap/return_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="账号设置"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>
    <!--主体部分-->

    <View
        android:id="@+id/user_setting_view_0"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="20dp"
        android:background="@color/bg_view" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_White">


        <RelativeLayout
            android:id="@+id/user_setting_pic_rel"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingLeft="20dp"
                android:text="头像"
                android:textColor="@color/text_cl"
                android:textSize="15sp" />

            <com.onemeter.view.CircleImageView
                android:id="@+id/user_setting_pic_img"
                android:layout_width="68dp"
                android:layout_height="67dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="50dp"
                android:src="@mipmap/ic_launcher" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="13dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@mipmap/icon_next" />
        </RelativeLayout>
        <View
            android:id="@+id/user_setting_view_1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:layout_below="@+id/user_setting_pic_rel"
            android:background="@color/bg_view" />
        <RelativeLayout
            android:id="@+id/user_setting_name"
            android:layout_below="@+id/user_setting_view_1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingLeft="20dp"
                android:text="名字"
                android:textColor="@color/text_cl"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/nice_text"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_marginRight="50dp"
                android:textSize="13sp"
                android:textColor="@color/green"
                android:text="" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="13dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@mipmap/icon_next" />
        </RelativeLayout>

        <View
            android:id="@+id/user_setting_view_2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:layout_below="@+id/user_setting_name"
            android:background="@color/bg_view" />

        <RelativeLayout
            android:id="@+id/user_setting_zhanghao"
            android:layout_below="@+id/user_setting_view_2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingLeft="21dp"
                android:text="账号"
                android:textColor="@color/text_cl"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/user_zhanghao"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_marginRight="50dp"
                android:textSize="13sp"
                android:textColor="@color/green"
                android:text="15107156400" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:visibility="invisible"
                android:src="@mipmap/icon_next" />
        </RelativeLayout>

        <View
            android:id="@+id/user_setting_view_3"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/user_setting_zhanghao"
            android:background="@color/bg_view" />

        <RelativeLayout
            android:id="@+id/user_setting_sex"
            android:layout_below="@+id/user_setting_view_3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingLeft="21dp"
                android:text="性别"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/text_sex"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_marginRight="50dp"
                android:textSize="13sp"
                android:textColor="@color/green"
                android:text="" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="13dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@mipmap/icon_next" />
        </RelativeLayout>
        <View
            android:id="@+id/user_setting_view_4"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/user_setting_sex"
            android:background="@color/bg_view" />
        <RelativeLayout
            android:id="@+id/user_setting_email"
            android:layout_below="@+id/user_setting_view_4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingLeft="21dp"
                android:text="邮箱"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/text_email"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_marginRight="50dp"
                android:textSize="13sp"
                android:textColor="@color/green"
                android:text="未设置" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="13dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@mipmap/icon_next" />
        </RelativeLayout>
        <View
            android:id="@+id/user_setting_view_5"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/user_setting_email"
            android:background="@color/bg_view" />
        <RelativeLayout
            android:id="@+id/user_setting_miaoshu"
            android:layout_below="@+id/user_setting_view_5"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingLeft="21dp"
                android:text="签名"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/text_miaoshu"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_marginRight="50dp"
                android:textSize="13sp"
                android:textColor="@color/green"
                android:text="这家伙很懒什么也没留下" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="13dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@mipmap/icon_next" />
        </RelativeLayout>
        <View
            android:id="@+id/user_setting_view_6"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/user_setting_miaoshu"
            android:background="@color/bg_view" />





    </RelativeLayout>


</LinearLayout>