<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rel_forget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--标题-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/title_Black"
        android:paddingBottom="10.0dip"
        android:paddingTop="10.0dip">

        <ImageView
            android:id="@+id/activity_sms_find_password_img"
            android:layout_width="45dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingRight="10dp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:src="@mipmap/return_icon"  />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="短信重置密码"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>

    <!--主体部分-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        >
        <View
            android:id="@+id/view0"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/black_ed_text"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_centerHorizontal="true" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:id="@+id/linearLayout8"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <ImageView
                android:layout_width="27dp"
                android:layout_height="30dp"
                android:id="@+id/textView22"
                android:background="@mipmap/shouji"
                android:layout_marginLeft="15dp"
                android:layout_below="@+id/button"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <com.onemeter.utils.ClearEditText
                android:id="@+id/ed_sms_find_phone"
                style="@style/inputbox_borderless"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:cursorVisible="true"
                android:hint="请输入手机号"
                android:textSize="16sp"
                android:textColor="@color/bg_Black"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:maxLength="11"
                android:textCursorDrawable="@drawable/cursor_color" />
        </LinearLayout>
        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/black_ed_text"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_below="@+id/linearLayout8"
            android:layout_centerHorizontal="true" />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:id="@+id/linearLayout9"
            android:layout_below="@+id/view1"
            android:layout_centerHorizontal="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="动态码"
                android:textSize="16sp"
                android:textColor="@color/bg_Gray"
                android:layout_marginLeft="18dp"
                android:layout_below="@+id/button"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <com.onemeter.utils.ClearEditText
                android:id="@+id/ed_sms_find_code"
                style="@style/inputbox_borderless"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:cursorVisible="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="5dp"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:textColor="@color/bg_Black"
                android:layout_weight="1"
                android:textCursorDrawable="@drawable/cursor_color" />
            <Button
                android:id="@+id/ed_sms_find_dynamic_code"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/button_password_style"
                android:text="获取动态码"
                android:textColor="@color/text_cl"
                android:textSize="13sp" />

        </LinearLayout>
        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/black_ed_text"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <Button
        android:id="@+id/ed_sms_find_phone_next"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn_selector_style_03"
        android:text="下一步"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true" />

</LinearLayout>