<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--标题-->
    <RelativeLayout
        android:id="@+id/activity_choose_mylove_detail_rel"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/title_Black"
        android:paddingBottom="10.0dip"
        android:paddingTop="10.0dip">

        <ImageView
            android:id="@+id/activity_choose_mylove_detail_img_return"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingBottom="1dp"
            android:paddingRight="10dp"
            android:paddingTop="1dp"
            android:src="@mipmap/return_icon" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="免费订阅"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/mylove_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/add"
            android:visibility="gone" />

    </RelativeLayout>


    <ExpandableListView
        android:id="@+id/free_dingyue_xlistview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:divider="@color/bg_gray_01"
        android:dividerHeight="10dp" />
</LinearLayout>