<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray_01"
    android:orientation="vertical">

    <!--标题-->
    <RelativeLayout
        android:id="@+id/activity_choose_mylove_rel1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/title_Black"
        android:paddingBottom="10.0dip"
        android:paddingTop="10.0dip">

        <ImageView
            android:id="@+id/activity_choose_mylove_img_return"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingBottom="1dp"
            android:paddingRight="10dp"
            android:paddingTop="1dp"
            android:src="@mipmap/return_icon" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="订阅你感兴趣的发布"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/mylove_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/add" />

    </RelativeLayout>
    <!--订阅主体-->

    <RelativeLayout
        android:id="@+id/activity_choose_mylove_rel2"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_below="@+id/activity_choose_mylove_rel1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/banner001" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/activity_choose_mylove_rel3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.onemeter.view.GrapeGridview
                android:id="@+id/first_mylove_grapegridview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:horizontalSpacing="10dp"
                android:verticalSpacing="10dp"
                android:numColumns="2" />


        </LinearLayout>

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:background="#D3D4D3"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center">

        <Button
            android:id="@+id/btn_menu_main"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/btn_style_01"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="进入主菜单"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>
</LinearLayout>