<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:gravity="center"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@drawable/item_selector"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/fragment_xian_shang_jinri_md_item_img"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:id="@+id/fragment_xian_shang_jinri_md_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:textSize="14sp"
        android:textColor="@color/bg_Black"
        android:text="微助力"/>
    <TextView
        android:id="@+id/fragment_xian_shang_jinri_md_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="14sp"
        android:textColor="@color/bg_Black"
        android:gravity="center"
        android:text="迎新年迎新春"/>
    <TextView
        android:id="@+id/fragment_xian_shang_jinri_md_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="@color/bg_Black"
        android:text="2016-01-23"/>

    <TextView
        android:id="@+id/fragment_xian_shang_jinri_md_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="@color/bg_Black"
        android:text="12:14:06"/>

    <CheckBox
        android:id="@+id/fragment_xian_shang_jinri_md_item_checkbox"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:gravity="center"
        android:checked="true"
        />
</LinearLayout>