<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray_01"
    android:orientation="vertical">

    <com.onemeter.view.XListView
        android:id="@+id/my_dingyue_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/bg_gray_01"
        android:dividerHeight="10dp"
        android:scrollbars="none" />


</LinearLayout>