<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/msp_demo_title_bg">
<TextView
    android:id="@+id/btn_alipay_back"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/white"
    android:layout_centerVertical="true"
    android:textSize="20sp"
    android:layout_marginLeft="10dp"
    android:text="返回"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/msp_demo_title"
        tools:ignore="ContentDescription" />

</RelativeLayout>


    <fragment
        android:id="@+id/fragment"
        android:name="com.onemeter.alipay.ExternalFragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>